{
  "port": 8080,
  "postgres": {
    "host": "localhost",
    "port": 5432,
    "db": "booking",
    "sslmode": "disable"
  },
  "clickhouse":{
    "host": "localhost",
    "port": 9000
  },
  "resource_service": {
    "host": "localhost",
    "port": 8081
  }
}