{
  "port": 8082,
  "postgres": {
    "host": "app-postgres",
    "port": 5432,
    "db": "booking",
    "sslmode": "disable"
  },
  "clickhouse":{
    "host": "app-clickhouse",
    "port": 9000
  },
  "resource_service": {
    "host": "app-resource-service",
    "port": 8083
  }
}